<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">           
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>假体隆胸整形案例_娜琦丽假体隆胸-芜湖瑞丽医疗美容【官方网站】</title>
<meta name="keywords" content="隆胸手术,隆胸手术价格,胸部整形,隆胸,假体隆胸" />
<style type="text/css">
	*{margin:0 auto;}
	body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img{margin:0;padding:0;border:0}
	body{font-size:12px;color:#000;background:#f2f2f2;font-family:"微软雅黑"}
	ul,ol,li{list-style-type:none;margin:0;padding:0;list-style:none;}
	select,input,select{vertical-align:middle;}
	a{text-decoration:none;outline:none}
	a:link{color:#fff;outline:none}
	a:visited{color:#000;outline:none}
	a:active{color:#000;outline:none}
	a:hover{text-decoration:underline;outline:none} 
	.clear{clear:both;}
	img{border:0;vertical-align:top}
	.blank5{clear:both;width:100%;height:5px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank10{clear:both;width:100%;height:10px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank20{clear:both;width:100%;height:20px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank25{clear:both;width:100%;height:25px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank30{clear:both;width:100%;height:30px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank40{clear:both;width:100%;height:40px;margin:0 auto;clear:both;display:block;overflow:hidden}
	.blank45{clear:both;width:100%;height:45px;margin:0 auto;padding:0;display:block;overflow:hidden;}
	.blank70{clear:both;width:100%;height:70px;margin:0 auto;padding:0;display:block;overflow:hidden;}
	.banner{width:100%;height:auto;margin:0 auto;padding:0;text-align:center;font-size:0;display:block;}
	.banner img{width:100%;height:auto;margin:0 auto;padding:0;border:0;display:block;overflow:hidden;}
	.bannerTop{position:relative;width:100%;height:auto;margin:0 auto;padding:0;display:block;overflow:hidden;}
	#daohang{position:absolute;left:0;bottom:0;z-index:99;filter:Alpha(opacity=98);opacity:0.98;background:#171717;margin:0 auto;width:100%;height:45px;display:block;overflow:hidden;}
	.dhmenubg{width:95%;height:45px;line-height:45px;margin:0 auto;display:block;z-index:99;overflow:hidden;}
	.dhmenubg a{width:16.66%;height:45px;line-height:45px;background:none;float:left;margin:0;text-align:center;font-family:"微软雅黑";font-size:12px;border:0;padding:0;color:#fff;font-weight:400;display:inline;overflow:hidden;transition:all 0.3s linear 0s;}
	.dhmenubg a.last{width:16.66%;height:25px;line-height:25px;border:0;border-radius:4px;-webkit-border-radius:4px;background:#c43d4c;margin-top:10px;float:right;}
	.dhmenubg a:hover,.dhmenubg a.sfhover{background:#232323;color:#f6f6f6;text-decoration:none;}
	.bodycon1{position:relative;width:100%;height:auto;margin:0 auto;padding:0;display:block;overflow:hidden;}
	.bodycon1 p{position:absolute;right:10px;top:0;width:55%;line-height:15px;background:none;margin:0 auto;text-align:left;font-family:"微软雅黑";font-size:11px;color:#010101;font-weight:400;display:block;overflow:hidden}
	.bodycon1 p b{width:65px;height:15px;line-height:15px;background:#222222;margin:0 5px 0 auto;text-align:center;color:#fff;font-size:12px;font-weight:400;float:left;display:block;overflow:hidden;}
	.bodycon2{position:relative;width:100%;height:auto;background:none;margin:0 auto;padding:0;display:block;overflow:hidden;}
	.bodycon2 p{position:absolute;width:55%;line-height:15px;background:none;margin:0 auto;text-align:left;font-family:"微软雅黑";font-size:11px;color:#333;font-weight:400;display:block;overflow:hidden}
	.bodycon2 p.p1{position:absolute;right:5%;top:31.14%;}
	.bodycon2 p.p2{position:absolute;left:6%;top:14.5%;line-height:14px;}
	#Three .leftcon{position:relative;width:50%;height:auto;margin:0 auto;padding:0;float:left;display:block;overflow:hidden;}
	#Three .rightcon{position:relative;width:50%;height:100%;margin:0 auto;padding:0;float:right;display:block;overflow:hidden;}
	#Three  p{width:46%;line-height:13px;background:none;margin:0 auto;margin-left:25%;text-align:left;font-family:"微软雅黑";font-size:11px;color:#141414;font-weight:400;float:left;display:block;overflow:hidden}
	#Three .leftcon p,#Three .rightcon p{width:100%;margin:0;text-align:center;line-height:14px;}
	#Four ul{width:92.1875%;background:none;margin:0 auto;display:block;overflow:hidden}
	#Four ul li{width:50%;background:none;margin:0 auto;float:left;display:block;overflow:hidden}
	#Four ul li img{width:96.61%;margin:0 auto;border:0;display:block;overflow:hidden}
	#Four ul li p{width:100%;line-height:24px;background:none;margin:0 auto;text-align:center;font-family:"微软雅黑";font-size:12px;color:#141414;font-weight:400;float:left;display:block;overflow:hidden}
</style>
<base target="_blank"/>
<script src="../../js/jquery-1.9.1.min.js" tppabs="http://m.raily.net/js/jquery-1.9.1.min.js"></script>
</head>
<body>
<script src="../../js/head.js" tppabs="http://m.raily.net/js/head.js"></script>
<div class="blank45"></div>
<div class="banner">
<div class="bannerTop">
	<img src="images/wximg_01.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_01.jpg" />
	<img src="images/wximg_02.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_02.jpg" />
	<img src="images/wximg_03.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_03.jpg" />
	<img src="images/wximg_04.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_04.jpg" />
	<a class="last" href="javascript:void(0);return false;" onclick="openZoosUrl();return false;" rel="nofollow" target="_self"><img src="images/wximg_05.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_05.jpg" /></a>
	<img src="images/wximg_06.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_06.jpg" />
	<!--<div id="daohang" class="daohang">
		<div class="dhmenubg">
		   <a href="#One" target="_self">明星档案</a>
		   <a href="#Two" target="_self">她的困惑</a>
		   <a href="#Three" target="_self">明星选择</a>
		   <a href="#Four" target="_self">魅力蜕变</a>
		   <a href="#Five" target="_self">术后写真</a>
		   <a class="last" href="javascript:void(0);return false;" onclick="openZoosUrl();return false;" rel="nofollow" target="_self">咨询价格</a>
		</div>
	</div>-->
</div>
<div id='One'>
	<img src="images/wximg_One1.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_One1.jpg" />
	<img src="images/wximg_One2.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_One2.jpg" />
	<img src="images/wximg_One3.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_One3.jpg" />
	<div class="bodycon1">
	<img src="images/wximg_One4.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_One4.jpg" />
	<p><b>蜕变日记：</b>因代言暴雪魔兽COS红龙女王而备受关注。一张东方美人的脸蛋而惊艳，但一直对自身胸型不够自信。</p>
	</div>
	<div class="blank30"></div>
</div>
<div id='Two'>
	<img src="images/wximg_07.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_07.jpg" />
	<div class="blank30"></div>
	<div class="bodycon2">
	<img src="images/wximg_Two1.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_Two1.jpg" />
	<p class='p1'>朋友都夸我有混血基因，长得漂亮。可是作为一名职业模特，我对自己胸部的胸型非常不满意。希望能通过某种方式，得到有效解决。</p>
	</div>
	<img src="images/wximg_Two2.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_Two2.jpg" />
	<div class="bodycon2">
	<img src="images/wximg_Two3.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_Two3.jpg" />
	<p class='p2'>巫雪的胸部和大多数亚洲女性的类似，有外扩、副乳等问题。建议通过芙丽涅艺术美胸方式植入假体，达到完美胸型效果。</p>
	</div>
	<a href="javascript:void(0);return false;" onclick="openZoosUrl();return false;" rel="nofollow" target="_self"><img src="images/wximg_Two4.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_Two4.jpg" /></a>
	<div class="blank30"></div>
</div>
<div id='Three'>
	<img src="images/wximg_09.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_09.jpg" />
	<div class="blank30"></div>
	<img src="images/wximg_11.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_11.jpg" />
	<div class="blank10"></div>
	<p>美国进口娜琦丽假体，可与人体组织轻微黏附，同时降低术后包膜挛缩的发生率。</p>
	<div class="blank20"></div>
	
	<div class="blank30"></div>
	<a href="tel:0553-5786666" target="_blank"rel="nofollow"><img src="images/wximg_15.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_15.jpg" /></a>
	<div class="blank30"></div>
</div>
<div id='Four'>
	<img src="images/wximg_17.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_17.jpg" />
	<div class="blank30"></div>
	<ul><li><img src="images/wximg_20.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_20.jpg" alt="假体隆胸手术前填表登记" /><p>1.填表登记</p></li><li><img src="images/wximg_22.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_22.jpg" alt="假体隆胸手术前抽血化验"/><p>2.抽血化验</p></li></ul>
	<div class="blank10"></div>
	<ul><li><img src="images/wximg_26.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_26.jpg" alt="娜琦丽假体隆胸术前测量、测算比例" /><p>3.术前测量</p></li><li><img src="images/wximg_27.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_27.jpg" alt="娜琦丽假体隆胸手术微调形态设计" /><p>4.微调形态设计</p></li></ul>
	<div class="blank10"></div>
	<ul><li><img src="images/wximg_30.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_30.jpg" alt="娜琦丽假体隆胸手术过程：内窥镜探测"/><p>5.内窥镜探测</p></li><li><img src="images/wximg_31.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_31.jpg" alt="假体隆胸手术确认设计效果，缝合" /><p>6.确认设计效果，缝合</p></li></ul>
	<div class="blank10"></div>
	<ul><li><img src="images/wximg_34.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_34.jpg" alt="假体隆胸手术结束" /><p>7.手术结束</p></li><li><img src="images/wximg_35.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_35.jpg" alt="假体隆胸手术拆纱布检查、术后拆线" /><p>8.术后拆线</p></li></ul>
	<div class="blank10"></div>
	<ul><li><img src="images/wximg_38.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_38.jpg" alt="娜琦丽假体隆胸手术后胸部45°效果" /><p>9.术后胸部45°</p></li><li><img src="images/wximg_40.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_40.jpg" alt="娜琦丽假体隆胸手术后胸部90°效果" /><p>10.术后胸部90°</p></li></ul>
	<div class="blank10"></div>
	<div class="blank30"></div>
	<img src="images/wximg_44.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_44.jpg" />
	<div class="blank30"></div>
	<img src="images/wximg_46.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_46.jpg" />
	<div class="blank20"></div>
	<img src="images/wximg_48.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_48.jpg" />
	<div class="blank20"></div>
	<img src="images/wximg_50.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_50.jpg" />
	<div class="blank30"></div>
	<a href="tel:0553-5786666" target="_blank"rel="nofollow"><img src="images/wximg_52.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_52.jpg" /></a>
	<div class="blank30"></div>
</div>
<div id='Five'>
	<img src="images/wximg_54.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_54.jpg" />
  <div class="blank30"></div>
  <img src="images/wximg_62.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_62.jpg" />
	<img src="images/wximg_63.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_63.jpg" />
	<img src="images/wximg_64.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_64.jpg" />
	<img src="images/wximg_65.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_65.jpg" />
	<img src="images/wximg_66.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_66.jpg" />
	<img src="images/wximg_67.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_67.jpg" />
	<img src="images/wximg_68.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_68.jpg" /><img src="images/wximg_70.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_70.jpg" />
	<img src="../../images/zjtd.jpg"  />

</div>
<div class="blank30"></div>
<a href="tel:0553-5786666" target="_blank"rel="nofollow"><img src="images/wximg_73.jpg" tppabs="http://m.raily.net/zhuanti/wxalzt/images/wximg_73.jpg" /></a>
<div class="blank70"></div>
<script type="text/javascript">
/*$(function () {
        var ie6 = /msie 6/i.test(navigator.userAgent), dv = $('#daohang'), st;
        dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离
        $(window).scroll(function () 
		{
            //st = Math.max(document.body.scrollTop || document.documentElement.scrollTop);
			st = Math.max(document.body.scrollTop || document.documentElement.scrollTop)-65;
            if (st >= 308) {
                if (ie6) 
				{   
				    //IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果
					//dv.css({position: 'absolute', top: st });
					dv.stop().css({'top':'0'}).animate({top:$(window).scrollTop()-75},0);
                }
                else if (dv.css('position') != 'fixed') dv.css({ 'position':'fixed', 'top':'45px', 'bottom':'auto'});
            } 
			else dv.css({ 'position':'absolute', 'bottom':'0px', 'top':'auto'});
        });
});
(function($){
	$.extend($.fn,{
		scrollTo:function(time,to){
			time=time||800;
			to=to||1;
            $('a[href*=#]', this).click(function(){
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                    if ($target.length) {
                        if (to == 1) {
                            $('html,body').animate({
                                scrollTop: $target.offset().top
                            }, time);
                        }
                        else if(to==2){
                            $('html,body').animate({
                                scrollLeft: $target.offset().left
                            }, time);
                        }else{
							alert('argument error！');
						}
                        return false;
                    }
                }
            });
		}
	});
})(jQuery);
$(function(){ 
    $("#daohang").scrollTo(800);
	var xs = $("#daohang a");
	xs.click(
	function(){
		xs.removeClass("sfhover");
		$(this).addClass("sfhover");
	});
});*/
/*$(window).scroll(function(){
var scrolltop=$(this).scrollTop();
var dv = $('#daohang');
if(scrolltop>=200){
  if (dv.css('position') != 'fixed') dv.css({ 'position':'fixed', 'top':'45px'});
 } 
else dv.css({ 'position':'absolute', 'bottom':'0px'});
})*/
</script>
<script src="../../js/foot.js" tppabs="http://m.raily.net/js/foot.js"></script>
</body>
</html>