<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">           
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>王雯假体隆胸手术整形案例-芙丽涅艺术美胸_芜湖瑞丽医疗美容【官方网站】</title>
<meta name="description" content="芜湖瑞丽是隆胸手术最好的整形医院，最专业的隆胸整形医院:造成胸部困扰一方面和遗传有关，另一方面 存在胸型过小偏平，另有轻微的外扩。建议采用芙丽涅艺术美胸方式植入隆胸假体解决。 " />
<meta name="keywords" content="假体隆胸,隆胸手术,芙丽涅艺术美胸" />
<base target="_blank"/>
<style type="text/css">
*{margin:0 auto;}
body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img{margin:0;padding:0;border:0}
body{font-size:12px;color:#000;background:#fff;font-family:"微软雅黑"}
ul,ol,li{list-style-type:none;margin:0;list-style:none;padding:0}
select,input,select{vertical-align:middle;}
a{text-decoration:none;outline:none}
a:link{color:#fff;outline:none}
a:visited{color:#000;outline:none}
a:active{color:#000;outline:none}
a:hover{text-decoration:underline;outline:none} 
.clear{clear:both;}
img{border:0;vertical-align:top}
.blank5{clear:both;width:100%;height:5px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank10{clear:both;width:100%;height:10px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank20{clear:both;width:100%;height:20px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank25{clear:both;width:100%;height:25px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank30{clear:both;width:100%;height:30px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank40{clear:both;width:100%;height:40px;margin:0 auto;clear:both;display:block;overflow:hidden}
.blank45{clear:both;width:100%;height:45px;margin:0 auto;padding:0;display:block;overflow:hidden;}
.blank70{clear:both;width:100%;height:70px;margin:0 auto;padding:0;display:block;overflow:hidden;}
.banner{width:100%;height:auto;margin:0 auto;padding:0;text-align:center;font-size:0;display:block;}
.banner img{width:100%;height:auto;margin:0 auto;padding:0;border:0;display:block;overflow:hidden;}
.bodycon1{position:relative;width:100%;height:auto;background:#fff;margin:0 auto;padding:0;display:block;overflow:hidden;}
.bodyconTop{z-index:10;position:absolute;left:0;top:0;width:100%;height:auto;margin:0 auto;padding:0;display:block;overflow:hidden;}
.bodyconTop ul{width:100%;height:auto;margin:0 auto;padding:0;list-style:none;display:block;overflow:hidden;}
.bodyconTop li{width:100%;height:auto;margin:0 auto;padding:0;list-style:none;float:left;display:block;overflow:hidden;}
.bodyconBot{z-index:10;position:absolute;left:0;bottom:0;width:100%;height:auto;margin:0 auto;padding:0;display:block;overflow:hidden;}
.bodyconBot ul{width:88%;height:auto;margin:0 auto;padding:0;list-style:none;display:block;overflow:hidden;}
.bodyconBot li{width:25%;height:auto;margin:0 auto;padding:0;list-style:none;float:left;display:block;overflow:hidden;}
.bodyconBot li img{width:90%;height:auto;margin:0 auto;padding:0;border:0;display:block;overflow:hidden;}
.touchsliderdemo{width:80.3125%;height:auto;margin:0 auto;display:block;overflow:hidden;position:relative;}
.touchsliderdemo .touchslider-viewport {margin:0 auto;overflow:hidden;z-index:1;}
.touchsliderdemo .touchslider-item {margin:0 auto;display:block;overflow:hidden;}
.touchsliderdemo .touchslider-viewport li{float:left;}
.touchsliderdemo .touchslider-item img{width:100%;margin:0 auto;border:0;}
.touchsliderdemo .touchslider-item a{display:block;line-height:0;}
.touchsliderdemo .touchslider-nav {width:auto;margin:0 auto;height:12px;line-height:12px;text-align:center;z-index:9999;display:block;}
.touchsliderdemo .touchslider-nav a {cursor:pointer;color:#000;}
.touchsliderdemo .touchslider-nav a:active {background:#404040;display:block;-webkit-border-radius:1000px;border-radius:1000px;}
.touchsliderdemo .touchslider-nav li {width:10px;height:10px;background:#404040;margin:0 5px;font-family: Arial;display:inline-block;-webkit-border-radius:1000px;border-radius:1000px;text-indent:-9999px;cursor:pointer;}
.touchsliderdemo .touchslider-nav li.on {background:#4931a5;}
</style>
<script src="../../js/jquery-1.9.1.min.js" tppabs="http://m.raily.net/js/jquery-1.9.1.min.js"></script>
</head>
<body>
<script src="../../js/head.js" tppabs="http://m.raily.net/js/head.js"></script>
<div class="blank45"></div>
<div class="banner">
<img src="images/wwimg_01.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_01.jpg" />
<img src="images/wwimg_02.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_02.jpg" />
<img src="images/wwimg_03.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_03.jpg" />
<img src="images/wwimg_04.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_04.jpg" />
<img src="images/wwimg_05.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_05.jpg" />

<img src="images/wwimg_07.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_07.jpg" />
<img src="images/wwimg_08.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_08.jpg" />
<img src="images/wwimg_09.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_09.jpg" />
<img src="images/wwimg_10.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_10.jpg" />
<img src="images/wwimg_11.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_11.jpg" />
<a href="javascript:void(0);" onclick="openZoosUrl();return false;"><img src="images/wwimg_12.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_12.jpg" /></a>
<img src="images/wwimg_13.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_13.jpg" />
<img src="images/wwimg_14.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_14.jpg" />
<img src="images/wwimg_15.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_15.jpg" />
<img src="images/wwimg_16.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_16.jpg" />
<img src="images/wwimg_17.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_17.jpg" />
<img src="images/wwimg_18.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_18.jpg" />
<img src="images/wwimg_20.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_20.jpg" />
<img src="images/wwimg_21.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_21.jpg" />
<img src="images/wwimg_22.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_22.jpg" />
<a href="javascript:void(0);" onclick="openZoosUrl();return false;"><img src="images/wwimg_23.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_23.jpg" /></a>
<img src="images/wwimg_24.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_24.jpg" />
<a href="tel:0553-5786666" target="_blank"><img src="images/wwimg_25.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_25.jpg" /></a>
<img src="images/wwimg_26.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_26.jpg" />
<img src="images/wwimg_27.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_27.jpg" />
<img src="images/wwimg_28.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_28.jpg" />
<img src="images/wwimg_29.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_29.jpg" />
<img src="images/wwimg_30.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_30.jpg" />
<img src="images/wwimg_31.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_31.jpg" />
<img src="images/wwimg_32.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_32.jpg" />
<img src="images/wwimg_33.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_33.jpg" />
<img src="images/wwimg_34.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_34.jpg" />
<img src="images/wwimg_35.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_35.jpg" />
<img src="images/wwimg_36.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_36.jpg" />
<img src="images/wwimg_37.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_37.jpg" />
<img src="images/wwimg_38.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_38.jpg" />
<img src="images/wwimg_39.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_39.jpg" />
<img src="images/wwimg_40.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_40.jpg" />
<img src="images/wwimg_41.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_41.jpg" />
<img src="images/wwimg_42.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_42.jpg" />
<img src="images/wwimg_43.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_43.jpg" />
<img src="images/wwimg_44.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_44.jpg" />
<img src="images/wwimg_45.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_45.jpg" />
<img src="images/wwimg_46.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_46.jpg" />
<div class="blank30"></div>

<!--
<div id='touchsliderdemo' class='touchsliderdemo'>
	<div class='touchslider-viewport'>
	    <ul>
			<li class='touchslider-item'><img src="images/11_48.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/11_48.jpg" /></li>
			<li class='touchslider-item'><img src="images/22_48.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/22_48.jpg" /></li>
			<li class='touchslider-item'><img src="images/33_48.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/33_48.jpg" /></li>
			<li class='touchslider-item'><img src="images/44_48.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/44_48.jpg" /></li>
			<li class='touchslider-item'><img src="images/wwimg_48.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_48.jpg" /></li>
		</ul>
	</div>
	<div class='touchslider-nav'><ul></ul></div>
</div>

-->
<div class="blank30"></div>
<img src="images/wwimg_50.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_50.jpg" />
<div class="blank30"></div>
<img src="images/wwimg_52.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_52.jpg" />
<img src="images/wwimg_53.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_53.jpg" />
<img src="images/wwimg_54.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_54.jpg" />
<img src="images/wwimg_55.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_55.jpg" />
<img src="images/wwimg_56.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_56.jpg" />
<img src="images/wwimg_57.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_57.jpg" />
<img src="images/wwimg_58.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_58.jpg" />
<a href="javascript:void(0);" onclick="openZoosUrl();return false;"><img src="images/wwimg_59.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_59.jpg" /></a>
<img src="images/wwimg_60.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_60.jpg" />
<div class="blank30"></div>
<img src="images/wwimg_62.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_62.jpg" />
<div class="blank20"></div>
<img src="images/wwimg_63.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_63.jpg" />
<div class="blank20"></div>
<img src="images/wwimg_64.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_64.jpg" />
<img src="images/wwimg_65.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_65.jpg" />
<img src="images/wwimg_66.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_66.jpg" />
<a href="tel:0553-5786666" target="_blank"><img src="images/wwimg_67.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_67.jpg" /></a>
<a href="javascript:void(0);" onclick="openZoosUrl();return false;"><img src="images/wwimg_68.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_68.jpg" /></a>
<div class="blank30"></div>
<img src="images/wwimg_70.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_70.jpg" />
<div class="blank30"></div>
<div class="bodycon1">
    <img src="images/wwimg_71.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_71.jpg" />
	<div class="bodyconTop">
		<ul>
			<li>
				<img src="images/1_72.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_72.jpg" />
				<img src="images/1_73.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_73.jpg" />
				<img src="images/1_74.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_74.jpg" />
				<img src="images/1_75.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_75.jpg" />
				<img src="images/1_76.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_76.jpg" />
				<img src="images/1_77.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_77.jpg" />
				<img src="images/1_78.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/1_78.jpg" />
			</li>
			<li>
				<img src="images/2_72.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_72.jpg" />
				<img src="images/2_73.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_73.jpg" />
				<img src="images/2_74.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_74.jpg" />
				<img src="images/2_75.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_75.jpg" />
				<img src="images/2_76.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_76.jpg" />
				<img src="images/2_77.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_77.jpg" />
				<img src="images/2_78.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/2_78.jpg" />
			</li>
			<li>
				<img src="images/3_72.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_72.jpg" />
				<img src="images/3_73.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_73.jpg" />
				<img src="images/3_74.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_74.jpg" />
				<img src="images/3_75.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_75.jpg" />
				<img src="images/3_76.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_76.jpg" />
				<img src="images/3_77.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_77.jpg" />
				<img src="images/3_78.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/3_78.jpg" />
			</li>
			<li>
				<img src="images/wwimg_72.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_72.jpg" />
				<img src="images/wwimg_73.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_73.jpg" />
				<img src="images/wwimg_74.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_74.jpg" />
				<img src="images/wwimg_75.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_75.jpg" />
				<img src="images/wwimg_76.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_76.jpg" />
				<img src="images/wwimg_77.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_77.jpg" />
				<img src="images/wwimg_78.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_78.jpg" />
			</li>
		</ul>
	</div>
	<div class="bodyconBot">
		<ul>
			<li><img src="images/xt_83.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/xt_83.jpg" /></li>
			<li><img src="images/xt_85.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/xt_85.jpg" /></li>
			<li><img src="images/xt_87.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/xt_87.jpg" /></li>
			<li><img src="images/xt_89.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/xt_89.jpg" /></li>
		</ul>
	</div>
</div>

<a href="tel:0553-5786666;" onclick="openZoosUrl();return false;"><img src="images/wwimg_97.jpg" tppabs="http://m.raily.net/zhuanti/wwalzt/images/wwimg_97.jpg" /></a>
</div>
<div class="blank40"></div>
<script type="text/javascript" src="../../js/foot.js" tppabs="http://m.raily.net/js/foot.js"></script>
<script type="text/javascript" src="../../js/TouchSlide.1.1.js" tppabs="http://m.raily.net/js/TouchSlide.1.1.js"></script>
<script type="text/javascript">
TouchSlide({ 
	slideCell:'#touchsliderdemo',
	titCell:'.touchslider-nav ul',
	mainCell:'.touchslider-viewport ul', 
	effect:'leftLoop', 
	autoPage:true,
	autoPlay:true,
	delayTime:300,
	interTime:8000
});
$(function(){
	$(".bodyconTop ul li").not(":first").hide();
	$(".bodyconBot li").each(function(){
		$(".bodyconBot li").click(function(){
		    $(".bodyconBot li").removeClass('sfhover');
			var sindex = $(".bodyconBot li").index(this);
			$(".bodyconTop ul li").eq(sindex).show().siblings().hide();
		});
	});
});
</script>
</body>
</html>